#This is the local setting that are not intended to be seen
# To use this template you need to delete .template in the file name 
# and fill these fields with your data

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'NAME_OF_DB',
        'USER': 'DB_USER_NAME',
        'PASSWORD': 'DB_PASSWORD',
        'HOST': 'localhost',
        'PORT': 'PORT_NUMBER',
    }
}

#Google oauth key and secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'OAUTH2_KEY'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'OAUTH2_SECRET'



