#This is the local setting that are not intended to be seen
# To use this template you need to delete .template in the file name 
# and fill these fields with your data

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ENTER_SOME_SECRET_KEY' #50 characters of length


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'NAME_OF_DB',
        'USER': 'DB_USER_NAME',
        'PASSWORD': 'DB_PASSWORD',
        'HOST': 'localhost',
        'PORT': 'PORT_NUMBER',
    }
}

#Google oauth key and secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'OAUTH2_KEY'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'OAUTH2_SECRET'


#Live sending emails for password reset
EMAIL_HOST = 'YOUR_STMP_HOST'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'NAME@YOUR_DOMAIN'
EMAIL_HOST_PASSWORD = 'PASSWORD'
DEFAULT_FROM_EMAIL = 'Amibit Admin <admin@amibit.org>'
